\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Aranha e Dutra 2004]{ei}
\abntrefinfo{Aranha e Dutra}{ARANHA; DUTRA}{2004}
{ARANHA, M. S.~F.; DUTRA, C.~P. \emph{Educação Inclusiva: A Escola}.
  Brasília: [s.n.], 2004.}

\bibitem[Aranha et al. 2006]{sp}
\abntrefinfo{Aranha et al.}{ARANHA et al.}{2006}
{ARANHA, M. S.~F. et al. \emph{Saberes e práticas da inclusão: Desenvolvendo
  competências para o atemdimento às necessidades educacionais especiais de
  alunos surdos}. Brasília: [s.n.], 2006.}

\bibitem[Audicao em mamiferos 2014]{audi}
\abntrefinfo{Audicao\ldots}{AUDICAO\ldots}{2014}
{AUDICAO em mamiferos. 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em: $<$\url{http://www.sobiologia.com.br/}$>$.}

\bibitem[Audiologica 2014]{aud}
\abntrefinfo{Audiologica}{AUDIOLOGICA}{2014}
{AUDIOLOGICA. 2014.
Acesso em: 9 janeiro 2015.
Dispon{\'\i}vel em: $<$\url{http://www.audiologica.com.br/}$>$.}

\bibitem[Bisol e Valentini 2011]{bev}
\abntrefinfo{Bisol e Valentini}{BISOL; VALENTINI}{2011}
{BISOL, C.~A.; VALENTINI, C.~B. \emph{Surdez e a Deficiência Auditiva: Qual a
  diferença?} 2011.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.grupoelri.com.br/Incluir/downloads/OA_SURDEZ_Surdez_X_Def_Audit_Texto.pdf}$>$.}

\bibitem[Botelho 2005]{bot}
\abntrefinfo{Botelho}{BOTELHO}{2005}
{BOTELHO, P. \emph{Linguagem e letramento na educação dos surdos - Ideologias
  e práticas pedagógicas}. Belo Horizonte: [s.n.], 2005.}

\bibitem[Brasil 17 de novembro de 2011]{l4}
\abntrefinfo{Brasil}{BRASIL}{17 de novembro de 2011}
{BRASIL. \emph{Subchefia para Assuntos Jurídicos. Institui o Plano Nacional
  dos Direitos da Pessoa com Deficiência - Plano Viver sem Limite.} Brasília:
  [s.n.], 17 de novembro de 2011.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2011/Decreto/D7612.htm}$>$.}

\bibitem[Brasil 20 de dezembro de 1996]{l6}
\abntrefinfo{Brasil}{BRASIL}{20 de dezembro de 1996}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Subchefia para Assuntos Jurídicos.
  Estabelece as diretrizes e bases da educação nacional.} Brasília: [s.n.],
  20 de dezembro de 1996.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.planalto.gov.br/ccivil_03/Leis/L9394.htm}$>$.}

\bibitem[Brasil 22 de dezembro de 2005]{l2}
\abntrefinfo{Brasil}{BRASIL}{22 de dezembro de 2005}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Subchefia para Assuntos Jurídicos.
  Dispõe sobre a Língua Brasileira de Sinais - Libras.} Brasília: [s.n.], 22
  de dezembro de 2005.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2005/decreto/d5626.htm}$>$.}

\bibitem[Brasil 24 de abril de 2002]{l1}
\abntrefinfo{Brasil}{BRASIL}{24 de abril de 2002}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Subchefia para Assuntos Jurídicos.
  Dispõe sobre a Língua Brasileira de Sinais - Libras e dá outras
  providências.} Brasília: [s.n.], 24 de abril de 2002.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.planalto.gov.br/ccivil_03/leis/2002/L10436.htm}$>$.}

\bibitem[Brasil 25 de junho de 2014]{l3}
\abntrefinfo{Brasil}{BRASIL}{25 de junho de 2014}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Aprova o Plano Nacional de Educação -
  PNE e dá outras providências.} Brasília: [s.n.], 25 de junho de 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{https://www.fnde.gov.br/fndelegis/action/UrlPublicasAction.php?acao=abrirAtoPublico&sgl_tipo=LEI&num_ato=00013005&seq_ato=000&vlr_ano=2014&sgl_orgao=NI}$>$.}

\bibitem[Brasil 6 de julho de 2015]{l5}
\abntrefinfo{Brasil}{BRASIL}{6 de julho de 2015}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Subchefia para Assuntos Jurídicos.
  Institui a Lei Brasileira de Inclusão da Pessoa com Deficiência (Estatuto
  da Pessoa com Deficiência).} Brasília: [s.n.], 6 de julho de 2015.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2015/Lei/L13146.htm}$>$.}

\bibitem[Capovilla 2000]{capo}
\abntrefinfo{Capovilla}{CAPOVILLA}{2000}
{CAPOVILLA, F.~C. Filosofias educacionais em relação ao surdo: Do oralismo à
  comunicação total ao bilinguismo.
\emph{Revista Brasileira de Educação Especial}, v.~6, n.~1, p. 99--116,
  2000.}

\bibitem[Carraher, Carraher e Schliemann 1988]{car}
\abntrefinfo{Carraher, Carraher e Schliemann}{CARRAHER; CARRAHER;
  SCHLIEMANN}{1988}
{CARRAHER, T.~N.; CARRAHER, D.~W.; SCHLIEMANN, A.~D. \emph{Na vida dez, na
  escola zero}. S\~{a}o Paulo: [s.n.], 1988.}

\bibitem[Cochlear 2014]{coch}
\abntrefinfo{Cochlear}{COCHLEAR}{2014}
{COCHLEAR. 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em: $<$\url{http://la.cochlearamericas.com/pt-br}$>$.}

\bibitem[Cruz e Lautert v.7, 2014]{cr}
\abntrefinfo{Cruz e Lautert}{CRUZ; LAUTERT}{v.7, 2014}
{CRUZ, T.~V. de~Q. F.~da; LAUTERT, S.~L. Que fatores interferem na resolução
  de problemas de multiplicação por crianças surdas: A língua ou os
  suportes de representação?
\emph{JIEEM}, p. 65 -- 88, v.7, 2014.}

\bibitem[D'Ambrosio 1996]{Ubi}
\abntrefinfo{D'Ambrosio}{D'AMBROSIO}{1996}
{D'AMBROSIO, U. \emph{Educação Matemática: Da Teoria à prática}. S\~{a}o
  Paulo: [s.n.], 1996.}

\bibitem[Dizeu e Caporali maio/agosto - 2005]{dec}
\abntrefinfo{Dizeu e Caporali}{DIZEU; CAPORALI}{maio/agosto - 2005}
{DIZEU, L. C.~T. de B.; CAPORALI, S.~A. A língua de sinais constituindo o
  surdo como sujeito.
\emph{Educação e Sociedade}, v.~26, n.~91, p. 583--597, maio/agosto -- 2005.}

\bibitem[Favero e Pimenta v.19, 2006]{fa}
\abntrefinfo{Favero e Pimenta}{FAVERO; PIMENTA}{v.19, 2006}
{FAVERO, M.~H.; PIMENTA, M.~L. Pensamento e linguagem: a língua de sinais na
  resolução de problemas. psicologia.
\emph{Reflexão e Crítica}, p. 60 -- 71, v.19, 2006.}

\bibitem[Filho 1997]{fil}
\abntrefinfo{Filho}{FILHO}{1997}
{FILHO, O. de C.~L. \emph{Tratado de fonoaudiologia}. São Paulo: [s.n.],
  1997.}

\bibitem[Goldfeld 2002]{gold}
\abntrefinfo{Goldfeld}{GOLDFELD}{2002}
{GOLDFELD, M. \emph{A criança surda: linguagem e cognição numa prespectiva
  sociointeracionista}. São Paulo: [s.n.], 2002.}

\bibitem[Lacerda maio/agosto - 2006]{lacerd}
\abntrefinfo{Lacerda}{LACERDA}{maio/agosto - 2006}
{LACERDA, C. B.~F. de. A inclusão escolar de alunos surdos: O que dizem
  alunos, professores e intérpretes sobre esta experiência.
\emph{Cad. Cedes}, v.~26, n.~69, p. 163--184, maio/agosto -- 2006.}

\bibitem[Leite 2007]{lei}
\abntrefinfo{Leite}{LEITE}{2007}
{LEITE, M.~D.
\emph{Design da interação de interfaces educativas para o ensino de
  matemática para crianças e jovens surdos}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal de Pernambuco, 2007.}

\bibitem[Lippmann 2009]{lip}
\abntrefinfo{Lippmann}{LIPPMANN}{2009}
{LIPPMANN, L. \emph{Matemática para educação infantil}. Curitiba, PR:
  [s.n.], 2009.}

\bibitem[Machado 1990]{machado}
\abntrefinfo{Machado}{MACHADO}{1990}
{MACHADO, N.~J. \emph{Matem\'{a}tica e L\'{i}ngua Materna (An\'{a}lise de uma
  impregna\c{c}\~{a}o m\'{u}tua)}. S\~{a}o Paulo: [s.n.], 1990.}

\bibitem[Machado 2009]{PC}
\abntrefinfo{Machado}{MACHADO}{2009}
{MACHADO, P.~C.
\emph{Diferen\c{c}a cultural e educa\c{c}\~{a}o bil\'{i}ngue: as narrativas dos
  professores surdos sobre questões curriculares}.
Disserta\c{c}\~ao (P\'{o}s-gradua\c{c}\~{a}o) --- Universidade Federal de Santa
  Catarina, 2009.}

\bibitem[Machado 2008]{macha}
\abntrefinfo{Machado}{MACHADO}{2008}
{MACHADO, S. D.~A. \emph{Educação matemática: uma (nova) introdução}.
  S\~{a}o Paulo: [s.n.], 2008.}

\bibitem[Miranda e Miranda 2011]{mm}
\abntrefinfo{Miranda e Miranda}{MIRANDA; MIRANDA}{2011}
{MIRANDA, C.~J. de A.; MIRANDA, T.~L. de. O ensino de matemática para alunos
  surdos: Quais os desafios que o professor enfrenta? the teaching of
  mathematics for deaf students: Which the challenges that the teacher faces?
\emph{REVEMAT [online]}, v.~6, n.~1, p. 31--46, 2011.}

\bibitem[Monteiro junh - 2006]{mon}
\abntrefinfo{Monteiro}{MONTEIRO}{junh - 2006}
{MONTEIRO, M.~S. História dos movimentos dos surdos e o reconhecimento da
  libras no brasil.
\emph{ETD - Educação Temática Digital}, v.~7, n.~2, p. 292--302, junh --
  2006.}

\bibitem[Nogueira, Andrade e Zanqueta 2011]{nogu}
\abntrefinfo{Nogueira, Andrade e Zanqueta}{NOGUEIRA; ANDRADE; ZANQUETA}{2011}
{NOGUEIRA, C. M.~I.; ANDRADE, D.; ZANQUETA, M. E. M.~T. As medidas de
  comprimento na educação de surdos.
\emph{SBEM [online]}, n.~33, p. 24--35, 2011.}

\bibitem[Nunes e Bryant 1997]{nunes}
\abntrefinfo{Nunes e Bryant}{NUNES; BRYANT}{1997}
{NUNES, T.; BRYANT, P. \emph{Crian\c{c}as fazendo matem\'{a}tica}. Porto Alegre
  (RS): [s.n.], 1997.}

\bibitem[Oliveira 2003]{oliveira}
\abntrefinfo{Oliveira}{OLIVEIRA}{2003}
{OLIVEIRA, J.~S. de.
\emph{Considera\c{c}ões sobre a L\'{i}ngua de Sinais Brasileira e a
  apresenta\c{c}\~{a}o de conceitos geom\'{e}tricos}.
Disserta\c{c}\~ao (Gradua\c{c}\~{a}o) --- Universidade Federal Fluminense,
  2003.}

\bibitem[Paulon, Freitas e Pinto 2005]{Paul}
\abntrefinfo{Paulon, Freitas e Pinto}{PAULON; FREITAS; PINTO}{2005}
{PAULON, S.~M.; FREITAS, L.~B. de L.; PINTO, G.~S. \emph{Documento Subsidiário
  à Política de Inclusão}. MEC/SEESP: [s.n.], 2005.}

\bibitem[Peixoto 2013]{pei}
\abntrefinfo{Peixoto}{PEIXOTO}{2013}
{PEIXOTO, J. L.~B. Esquemas mobilizados por surdos sinalizadores no cálculo da
  multiplicação.
\emph{SBEM [online]}, n.~40, p. 21--29, 2013.}

\bibitem[Peixoto 2015]{jur}
\abntrefinfo{Peixoto}{PEIXOTO}{2015}
{PEIXOTO, J. L.~B.
\emph{Análise dos esquemas de surdos sinalizadores associados aos significados
  da divisão}.
Disserta\c{c}\~ao (Doutorado) --- Universidade Federal da Bahia, 2015.}

\bibitem[Pereira 2014]{crist}
\abntrefinfo{Pereira}{PEREIRA}{2014}
{PEREIRA, C.~B. \emph{Vertigem e tontura}. 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em: $<$\url{http://vertigemetontura.com.br/index.htm}$>$.}

\bibitem[Portal dos bebês 2014]{phs}
\abntrefinfo{Portal\ldots}{PORTAL\ldots}{2014}
{PORTAL dos bebês. 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://portaldosbebes.fob.usp.br/portaldosbebes/Portugues/index.php}$>$.}

\bibitem[Quadros 2006]{qua}
\abntrefinfo{Quadros}{QUADROS}{2006}
{QUADROS, R.~M. de. \emph{Estudos surdos I}. Rio de Janeiro: [s.n.], 2006.}

\bibitem[Quadros 2008]{quas}
\abntrefinfo{Quadros}{QUADROS}{2008}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Educação de Surdos: A Aquisição da
  Linguagem}. Porto Alegre: [s.n.], 2008.}

\bibitem[Quadros 2011]{quads}
\abntrefinfo{Quadros}{QUADROS}{2011}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Língua de Sinais (recursos eletrônicos):
  instrumentos de avaliação}. Porto Alegre: [s.n.], 2011.}

\bibitem[Quadros e Perlin 2007]{qep}
\abntrefinfo{Quadros e Perlin}{QUADROS; PERLIN}{2007}
{QUADROS, R.~M. de; PERLIN, G. \emph{Estudos surdos II}. Rio de Janeiro:
  [s.n.], 2007.}

\bibitem[Quadros e Stumpf 2009]{qes}
\abntrefinfo{Quadros e Stumpf}{QUADROS; STUMPF}{2009}
{QUADROS, R.~M. de; STUMPF, M.~R. \emph{Estudos surdos IV}. Rio de Janeiro:
  [s.n.], 2009.}

\bibitem[Rodrigues 2013]{rodr}
\abntrefinfo{Rodrigues}{RODRIGUES}{2013}
{RODRIGUES, K.~S.
\emph{Do Sistema Integracionista à Escola Bilíngue Para Surdos do Distrito
  Federal: Análise Comportamental}.
Disserta\c{c}\~ao (Pós-Graduação) --- Universidade Católica de Brasília,
  2013.}

\bibitem[Sadovsky 2007]{sado}
\abntrefinfo{Sadovsky}{SADOVSKY}{2007}
{SADOVSKY, P. \emph{O ensino da matem\'{a}tica hoje: Enfoques, sentidos e
  desafios}. S\~{a}o Paulo: [s.n.], 2007.}

\bibitem[Sales e Sales 2010]{Sales}
\abntrefinfo{Sales e Sales}{SALES; SALES}{2010}
{SALES, E.; SALES, A. Matem\'{a}tica visual: Um olhar etnomatem\'{a}tico sobre
  uma pr\'{a}tica docente com alunos surdos.
\emph{III Jornada Nacional de Educa\c{c}\~{a}o Matem\'{a}tica e XVI Jornada
  Regional de Educa\c{c}\~{a}o Martem\'{a}tica, Passo Fundo}, 2010.}

\bibitem[Sales 2013]{sal}
\abntrefinfo{Sales}{SALES}{2013}
{SALES, E.~R. de.
\emph{A visualização no ensino de matemática: Uma experiência com alunos}.
Disserta\c{c}\~ao (Doutorado) --- Universidade Estudual Paulista, 2013.}

\bibitem[Santana 2007]{san}
\abntrefinfo{Santana}{SANTANA}{2007}
{SANTANA, A.~P. \emph{Surdez e linguagem: aspectos e implicações
  neurolinguísticas}. São Paulo: [s.n.], 2007.}

\bibitem[SILVA e Medeiros 2010]{s}
\abntrefinfo{SILVA e Medeiros}{SILVA; MEDEIROS}{2010}
{SILVA, E. M.~D.; MEDEIROS, S. M.~B. de. \emph{Lendo e escrevendo usando
  LIBRAS}. Natal, RN: [s.n.], 2010.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em:
  $<$\url{http://portaldoprofessor.mec.gov.br/fichaTecnicaAula.html?aula=24186}$>$.}

\bibitem[Silva 2009]{silva}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, V.~A. da. \emph{Por que e para que aprender Matem\'{a}tica?: A
  rela\c{c}\~{a}o com a matem\'{a}tica dos alunos de s\'{e}ries iniciais}.
  S\~{a}o Paulo: [s.n.], 2009.}

\bibitem[Soares 2005]{soares}
\abntrefinfo{Soares}{SOARES}{2005}
{SOARES, M. A.~L. \emph{A educação do surdo no Brasil}. São Paulo: [s.n.],
  2005.}

\bibitem[Sousa e Silveira fevereiro - 2011]{sou}
\abntrefinfo{Sousa e Silveira}{SOUSA; SILVEIRA}{fevereiro - 2011}
{SOUSA, S.~F. de; SILVEIRA, H.~E. da. Terminologias químicas em libras: A
  utilização de sinais na aprendizagem de alunos surdos.
\emph{Química nova na escola}, v.~33, n.~1, fevereiro -- 2011.}

\bibitem[Vetor Serra 2014]{vs}
\abntrefinfo{Vetor\ldots}{VETOR\ldots}{2014}
{VETOR Serra. 2014.
Acesso em: 21 novembro 2016.
Dispon{\'\i}vel em: $<$\url{http://www.vetorserra.com.br/}$>$.}

\end{thebibliography}
