\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-repeated-author-omit=yes}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pol\IeC {\'\i }tica Nacional de Inclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Educando Surdo}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria da educa\IeC {\c c}\IeC {\~a}o de surdos}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filosofias educacionais}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oralismo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunica\IeC {\c c}\IeC {\~a}o total}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alfabeto Manual}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilinguismo}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Educa\IeC {\c c}\IeC {\~a}o Bil\IeC {\'\i }ngue}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O ensino e a aprendizagem de Matem\IeC {\'a}tica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O ensino e a aprendizagem de Matem\IeC {\'a}tica na educa\IeC {\c c}\IeC {\~a}o de alunos surdos}{33}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{36}}
\bibdata{abnt-options,tcc}
\bibcite{ei}{Aranha e Dutra 2004}
\bibcite{ei++EXPL}{Aranha e Dutra}
\bibcite{ei++IMPL}{ARANHA; DUTRA}
\bibcite{ei++YEAR}{2004}
\bibcite{sp}{Aranha et al. 2006}
\bibcite{sp++EXPL}{Aranha et al.}
\bibcite{sp++IMPL}{ARANHA et al.}
\bibcite{sp++YEAR}{2006}
\bibcite{bev}{Bisol e Valentini 2011}
\bibcite{bev++EXPL}{Bisol e Valentini}
\bibcite{bev++IMPL}{BISOL; VALENTINI}
\bibcite{bev++YEAR}{2011}
\bibcite{bot}{Botelho 2005}
\bibcite{bot++EXPL}{Botelho}
\bibcite{bot++IMPL}{BOTELHO}
\bibcite{bot++YEAR}{2005}
\bibcite{l4}{Brasil 17 de novembro de 2011}
\bibcite{l4++EXPL}{Brasil}
\bibcite{l4++IMPL}{BRASIL}
\bibcite{l4++YEAR}{17 de novembro de 2011}
\bibcite{l6}{Brasil 20 de dezembro de 1996}
\bibcite{l6++EXPL}{Brasil}
\bibcite{l6++IMPL}{BRASIL}
\bibcite{l6++YEAR}{20 de dezembro de 1996}
\bibcite{l2}{Brasil 22 de dezembro de 2005}
\bibcite{l2++EXPL}{Brasil}
\bibcite{l2++IMPL}{BRASIL}
\bibcite{l2++YEAR}{22 de dezembro de 2005}
\bibcite{l1}{Brasil 24 de abril de 2002}
\bibcite{l1++EXPL}{Brasil}
\bibcite{l1++IMPL}{BRASIL}
\bibcite{l1++YEAR}{24 de abril de 2002}
\bibcite{l3}{Brasil 25 de junho de 2014}
\bibcite{l3++EXPL}{Brasil}
\bibcite{l3++IMPL}{BRASIL}
\bibcite{l3++YEAR}{25 de junho de 2014}
\bibcite{l5}{Brasil 6 de julho de 2015}
\bibcite{l5++EXPL}{Brasil}
\bibcite{l5++IMPL}{BRASIL}
\bibcite{l5++YEAR}{6 de julho de 2015}
\bibcite{capo}{Capovilla 2000}
\bibcite{capo++EXPL}{Capovilla}
\bibcite{capo++IMPL}{CAPOVILLA}
\bibcite{capo++YEAR}{2000}
\bibcite{car}{Carraher, Carraher e Schliemann 1988}
\bibcite{car++EXPL}{Carraher, Carraher e Schliemann}
\bibcite{car++IMPL}{CARRAHER; CARRAHER; SCHLIEMANN}
\bibcite{car++YEAR}{1988}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}}
\bibcite{cr}{Cruz e Lautert v.7, 2014}
\bibcite{cr++EXPL}{Cruz e Lautert}
\bibcite{cr++IMPL}{CRUZ; LAUTERT}
\bibcite{cr++YEAR}{v.7, 2014}
\bibcite{Ubi}{D'Ambrosio 1996}
\bibcite{Ubi++EXPL}{D'Ambrosio}
\bibcite{Ubi++IMPL}{D'AMBROSIO}
\bibcite{Ubi++YEAR}{1996}
\bibcite{dec}{Dizeu e Caporali maio/agosto - 2005}
\bibcite{dec++EXPL}{Dizeu e Caporali}
\bibcite{dec++IMPL}{DIZEU; CAPORALI}
\bibcite{dec++YEAR}{maio/agosto - 2005}
\bibcite{fa}{Favero e Pimenta v.19, 2006}
\bibcite{fa++EXPL}{Favero e Pimenta}
\bibcite{fa++IMPL}{FAVERO; PIMENTA}
\bibcite{fa++YEAR}{v.19, 2006}
\bibcite{gold}{Goldfeld 2002}
\bibcite{gold++EXPL}{Goldfeld}
\bibcite{gold++IMPL}{GOLDFELD}
\bibcite{gold++YEAR}{2002}
\bibcite{lacerd}{Lacerda maio/agosto - 2006}
\bibcite{lacerd++EXPL}{Lacerda}
\bibcite{lacerd++IMPL}{LACERDA}
\bibcite{lacerd++YEAR}{maio/agosto - 2006}
\bibcite{lei}{Leite 2007}
\bibcite{lei++EXPL}{Leite}
\bibcite{lei++IMPL}{LEITE}
\bibcite{lei++YEAR}{2007}
\bibcite{lip}{Lippmann 2009}
\bibcite{lip++EXPL}{Lippmann}
\bibcite{lip++IMPL}{LIPPMANN}
\bibcite{lip++YEAR}{2009}
\bibcite{machado}{Machado 1990}
\bibcite{machado++EXPL}{Machado}
\bibcite{machado++IMPL}{MACHADO}
\bibcite{machado++YEAR}{1990}
\bibcite{PC}{Machado 2009}
\bibcite{PC++EXPL}{Machado}
\bibcite{PC++IMPL}{MACHADO}
\bibcite{PC++YEAR}{2009}
\bibcite{macha}{Machado 2008}
\bibcite{macha++EXPL}{Machado}
\bibcite{macha++IMPL}{MACHADO}
\bibcite{macha++YEAR}{2008}
\bibcite{mm}{Miranda e Miranda 2011}
\bibcite{mm++EXPL}{Miranda e Miranda}
\bibcite{mm++IMPL}{MIRANDA; MIRANDA}
\bibcite{mm++YEAR}{2011}
\bibcite{mon}{Monteiro junh - 2006}
\bibcite{mon++EXPL}{Monteiro}
\bibcite{mon++IMPL}{MONTEIRO}
\bibcite{mon++YEAR}{junh - 2006}
\bibcite{nogu}{Nogueira, Andrade e Zanqueta 2011}
\bibcite{nogu++EXPL}{Nogueira, Andrade e Zanqueta}
\bibcite{nogu++IMPL}{NOGUEIRA; ANDRADE; ZANQUETA}
\bibcite{nogu++YEAR}{2011}
\bibcite{nunes}{Nunes e Bryant 1997}
\bibcite{nunes++EXPL}{Nunes e Bryant}
\bibcite{nunes++IMPL}{NUNES; BRYANT}
\bibcite{nunes++YEAR}{1997}
\bibcite{oliveira}{Oliveira 2003}
\bibcite{oliveira++EXPL}{Oliveira}
\bibcite{oliveira++IMPL}{OLIVEIRA}
\bibcite{oliveira++YEAR}{2003}
\bibcite{Paul}{Paulon, Freitas e Pinto 2005}
\bibcite{Paul++EXPL}{Paulon, Freitas e Pinto}
\bibcite{Paul++IMPL}{PAULON; FREITAS; PINTO}
\bibcite{Paul++YEAR}{2005}
\bibcite{pei}{Peixoto 2013}
\bibcite{pei++EXPL}{Peixoto}
\bibcite{pei++IMPL}{PEIXOTO}
\bibcite{pei++YEAR}{2013}
\bibcite{jur}{Peixoto 2015}
\bibcite{jur++EXPL}{Peixoto}
\bibcite{jur++IMPL}{PEIXOTO}
\bibcite{jur++YEAR}{2015}
\bibcite{crist}{Pereira 2014}
\bibcite{crist++EXPL}{Pereira}
\bibcite{crist++IMPL}{PEREIRA}
\bibcite{crist++YEAR}{2014}
\bibcite{qua}{Quadros 2006}
\bibcite{qua++EXPL}{Quadros}
\bibcite{qua++IMPL}{QUADROS}
\bibcite{qua++YEAR}{2006}
\bibcite{quas}{Quadros 2008}
\bibcite{quas++EXPL}{Quadros}
\bibcite{quas++IMPL}{QUADROS}
\bibcite{quas++YEAR}{2008}
\bibcite{quads}{Quadros 2011}
\bibcite{quads++EXPL}{Quadros}
\bibcite{quads++IMPL}{QUADROS}
\bibcite{quads++YEAR}{2011}
\bibcite{qep}{Quadros e Perlin 2007}
\bibcite{qep++EXPL}{Quadros e Perlin}
\bibcite{qep++IMPL}{QUADROS; PERLIN}
\bibcite{qep++YEAR}{2007}
\bibcite{rodr}{Rodrigues 2013}
\bibcite{rodr++EXPL}{Rodrigues}
\bibcite{rodr++IMPL}{RODRIGUES}
\bibcite{rodr++YEAR}{2013}
\bibcite{sado}{Sadovsky 2007}
\bibcite{sado++EXPL}{Sadovsky}
\bibcite{sado++IMPL}{SADOVSKY}
\bibcite{sado++YEAR}{2007}
\bibcite{Sales}{Sales e Sales 2010}
\bibcite{Sales++EXPL}{Sales e Sales}
\bibcite{Sales++IMPL}{SALES; SALES}
\bibcite{Sales++YEAR}{2010}
\bibcite{sal}{Sales 2013}
\bibcite{sal++EXPL}{Sales}
\bibcite{sal++IMPL}{SALES}
\bibcite{sal++YEAR}{2013}
\bibcite{san}{Santana 2007}
\bibcite{san++EXPL}{Santana}
\bibcite{san++IMPL}{SANTANA}
\bibcite{san++YEAR}{2007}
\bibcite{silva}{Silva 2009}
\bibcite{silva++EXPL}{Silva}
\bibcite{silva++IMPL}{SILVA}
\bibcite{silva++YEAR}{2009}
\bibcite{soares}{Soares 2005}
\bibcite{soares++EXPL}{Soares}
\bibcite{soares++IMPL}{SOARES}
\bibcite{soares++YEAR}{2005}
\bibcite{sou}{Sousa e Silveira fevereiro - 2011}
\bibcite{sou++EXPL}{Sousa e Silveira}
\bibcite{sou++IMPL}{SOUSA; SILVEIRA}
\bibcite{sou++YEAR}{fevereiro - 2011}
\citation{bev}
\citation{bot}
\citation{l1}
\citation{l2}
\citation{l3}
\citation{l4}
\citation{l5}
\citation{l6}
\citation{capo}
\citation{car}
\citation{cr}
\citation{Ubi}
\citation{dec}
\citation{fa}
\citation{gold}
\citation{lacerd}
\citation{lei}
\citation{lip}
\citation{machado}
\citation{PC}
\citation{macha}
\citation{mm}
\citation{mon}
\citation{nogu}
\citation{nunes}
\citation{oliveira}
\citation{Paul}
\citation{jur}
\citation{pei}
\citation{crist}
\citation{quas}
\citation{qua}
\citation{qep}
\citation{quads}
\citation{rodr}
\citation{sado}
\citation{Sales}
\citation{sal}
\citation{san}
\citation{sp}
\citation{ei}
\citation{silva}
\citation{soares}
\citation{sou}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} A surdez}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aspectos da surdez}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quando ocorreu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Causas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tipos}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Perda auditiva condutiva. Fonte: Cochlear, 2012}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Perda auditiva neurossensorial. Fonte: Cochlear, 2012}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Perda auditiva mista. Fonte: Cochlear, 2012}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Perda auditiva neurossensorial profunda unilateral. Fonte: Cochlear, 2012}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Grau}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Vertigem e tontura. Fonte: Pereira, 2012}}{45}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} O som e a estrutura do ouvido humano}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anatomia da orelha humana. Fonte: Audiol\IeC {\'o}gica, 2011}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Anatomia da orelha humana. Fonte: Audi\IeC {\c c}\IeC {\~a}o em mam\IeC {\'\i }feros, 2011}}{48}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} Audiometria}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Audiometria. Fonte: Vetro Serra}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Condu\IeC {\c c}\IeC {\~a}o \IeC {\'o}ssea. Fonte: Portal dos beb\IeC {\^e}s}}{50}}
