This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: tcc.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 52 entries,
            6522 wiz_defined-function locations,
            1387 strings with 15824 characters,
and the built_in function-call counts, 34555 in all, are:
= -- 3015
> -- 773
< -- 27
+ -- 414
- -- 244
* -- 2121
:= -- 4535
add.period$ -- 164
call.type$ -- 53
change.case$ -- 389
chr.to.int$ -- 70
cite$ -- 51
duplicate$ -- 1764
empty$ -- 2938
format.name$ -- 1233
if$ -- 8469
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 937
newline$ -- 255
num.names$ -- 180
pop$ -- 1260
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 2386
stack$ -- 1
substring$ -- 1377
swap$ -- 738
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 647
