\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.50 }

\bibitem{audi}
\abntrefinfo{Audicao\ldots}{AUDICAO\ldots}{2014}
{AUDICAO em mamiferos. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em: $<$\url{http://www.sobiologia.com.br/}$>$.}

\bibitem{aud}
\abntrefinfo{Audiologica}{AUDIOLOGICA}{2014}
{AUDIOLOGICA. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em: $<$\url{http://www.audiologica.com.br/}$>$.}

\bibitem{bev}
\abntrefinfo{Bisol e Valentini}{BISOL; VALENTINI}{2011}
{BISOL, C.~A.; VALENTINI, C.~B. \emph{Surdez e a Deficiência Auditiva: Qual a
  diferença?} 2011.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em:
  $<$\url{http://www.grupoelri.com.br/Incluir/downloads/OA_SURDEZ_Surdez_X_Def_Audit_Texto.pdf}$>$.}

\bibitem{bot}
\abntrefinfo{Botelho}{BOTELHO}{2005}
{BOTELHO, P. \emph{Linguagem e letramento na educação dos surdos - Ideologias
  e práticas pedagógicas}. Belo Horizonte: [s.n.], 2005.}

\bibitem{capo}
\abntrefinfo{Capovilla}{CAPOVILLA}{2000}
{CAPOVILLA, F.~C. Filosofias educacionais em relação ao surdo: Do oralismo à
  comunicação total ao bilinguismo.
\emph{Revista Brasileira de Educação Especial}, v.~6, n.~1, p. 99--116,
  2000.}

\bibitem{car}
\abntrefinfo{Carraher, Carraher e Schliemann}{CARRAHER; CARRAHER;
  SCHLIEMANN}{1988}
{CARRAHER, T.~N.; CARRAHER, D.~W.; SCHLIEMANN, A.~D. \emph{Na vida dez, na
  escola zero}. S\~{a}o Paulo: [s.n.], 1988.}

\bibitem{coch}
\abntrefinfo{Cochlear}{COCHLEAR}{2014}
{COCHLEAR. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em: $<$\url{http://la.cochlearamericas.com/pt-br}$>$.}

\bibitem{cou}
\abntrefinfo{Coutinho}{COUTINHO}{2011}
{COUTINHO, M. D.~M. da C. Resolu\c{c}\~{a}o de problemas por meio de esquemas.
\emph{XIII Confer\^{e}ncia Interamericana de Educa\c{c}\~{a}o Matem\'{a}tica -
  CIMM}, 2011.}

\bibitem{dada}
\abntrefinfo{Dada}{DADA}{2013}
{DADA, Z. \emph{Matem\'{a}tica em Libras}. setembro 2013.
Dispon{\'\i}vel em:
  $<$\url{http://editora-arara-azul.com.br/novoeaa/revista/}$>$.}

\bibitem{Ubi}
\abntrefinfo{D'Ambrosio}{D'AMBROSIO}{1996}
{D'AMBROSIO, U. \emph{Educação Matemática: Da Teoria à prática}. S\~{a}o
  Paulo: [s.n.], 1996.}

\bibitem{amore}
\abntrefinfo{D'Amore}{D'AMORE}{2007}
{D'AMORE, B. \emph{Elementos de Did\'{a}tica da Matem\'{a}tica}. S\~{a}o Paulo:
  [s.n.], 2007.}

\bibitem{dec}
\abntrefinfo{Dizeu e Caporali}{DIZEU; CAPORALI}{maio/agosto - 2005}
{DIZEU, L. C.~T. de B.; CAPORALI, S.~A. A língua de sinais constituindo o
  surdo como sujeito.
\emph{Educação e Sociedade}, v.~26, n.~91, p. 583--597, maio/agosto -- 2005.}

\bibitem{fil}
\abntrefinfo{Filho}{FILHO}{1997}
{FILHO, O. de C.~L. \emph{Tratado de fonoaudiologia}. São Paulo: [s.n.],
  1997.}

\bibitem{gold}
\abntrefinfo{Goldfeld}{GOLDFELD}{2002}
{GOLDFELD, M. \emph{A criança surda: linguagem e cognição numa prespectiva
  sociointeracionista}. São Paulo: [s.n.], 2002.}

\bibitem{lacerd}
\abntrefinfo{Lacerda}{LACERDA}{maio/agosto - 2006}
{LACERDA, C. B.~F. de. A inclusão escolar de alunos surdos: O que dizem
  alunos, professores e intérpretes sobre esta experiência.
\emph{Cad. Cedes}, v.~26, n.~69, p. 163--184, maio/agosto -- 2006.}

\bibitem{lip}
\abntrefinfo{Lippmann}{LIPPMANN}{2009}
{LIPPMANN, L. \emph{Matemática para educação infantil}. Curitiba, PR:
  [s.n.], 2009.}

\bibitem{machado}
\abntrefinfo{Machado}{MACHADO}{1990}
{MACHADO, N.~J. \emph{Matem\'{a}tica e L\'{i}ngua Materna (An\'{a}lise de uma
  impregna\c{c}\~{a}o m\'{u}tua)}. S\~{a}o Paulo: [s.n.], 1990.}

\bibitem{PC}
\abntrefinfo{Machado}{MACHADO}{2009}
{MACHADO, P.~C.
\emph{Diferen\c{c}a cultural e educa\c{c}\~{a}o bil\'{i}ngue: as narrativas dos
  professores surdos sobre questões curriculares}.
Disserta\c{c}\~ao (P\'{o}s-gradua\c{c}\~{a}o) --- Universidade Federal de Santa
  Catarina, 2009.}

\bibitem{macha}
\abntrefinfo{Machado}{MACHADO}{2008}
{MACHADO, S. D.~A. \emph{Educação matemática: uma (nova) introdução}.
  S\~{a}o Paulo: [s.n.], 2008.}

\bibitem{martins}
\abntrefinfo{Martins}{MARTINS}{2008}
{MARTINS, V.~R. de O.
\emph{Educa\c{c}\~{a}o de surdos no paradoxo da inclus\~{a}o com interprete de
  l\'{i}ngua de sinais: rela\c{c}ões de poder e (re)cria\c{c}ões do sujeito}.
Disserta\c{c}\~ao (Mestrado) --- Universidade Estadual de Campinas, 2008.}

\bibitem{mm}
\abntrefinfo{Miranda e Miranda}{MIRANDA; MIRANDA}{2011}
{MIRANDA, C.~J. de A.; MIRANDA, T.~L. de. O ensino de matemática para alunos
  surdos: Quais os desafios que o professor enfrenta? the teaching of
  mathematics for deaf students: Which the challenges that the teacher faces?
\emph{REVEMAT [online]}, v.~6, n.~1, p. 31--46, 2011.}

\bibitem{moraes}
\abntrefinfo{Moraes e Cristianini}{MORAES; CRISTIANINI}{2008}
{MORAES, J.; CRISTIANINI, G. M.~S. Terminologia de matem\'{a}tica: Revis\~{a}o
  da \'{a}rea para o vocabul\'{a}rio controlado da usp.
\emph{Impacto das Tecnologias de Informa\c{c}\~{a}o na Gest\~{a}o da Biblioteca
  Universsit\'{a}tia - Uso estrat\'{e}gico da tecnologias em informa\c{c}\~{a}o
  document\'{a}ria}, 2008.}

\bibitem{mon}
\abntrefinfo{Monteiro}{MONTEIRO}{junh - 2006}
{MONTEIRO, M.~S. História dos movimentos dos surdos e o reconhecimento da
  libras no brasil.
\emph{ETD - Educação Temática Digital}, v.~7, n.~2, p. 292--302, junh --
  2006.}

\bibitem{nogu}
\abntrefinfo{Nogueira, Andrade e Zanqueta}{NOGUEIRA; ANDRADE; ZANQUETA}{2011}
{NOGUEIRA, C. M.~I.; ANDRADE, D.; ZANQUETA, M. E. M.~T. As medidas de
  comprimento na educação de surdos.
\emph{SBEM [online]}, n.~33, p. 24--35, 2011.}

\bibitem{nunes}
\abntrefinfo{Nunes e Bryant}{NUNES; BRYANT}{1997}
{NUNES, T.; BRYANT, P. \emph{Crian\c{c}as fazendo matem\'{a}tica}. Porto Alegre
  (RS): [s.n.], 1997.}

\bibitem{Wiki}
\abntrefinfo{O\ldots}{O\ldots}{2013}
{O Bilinguismo Aplicado a Educa\c{c}\~{a}o Especial de Surdos. 2013.
[Online; acessado em 18-setembro-2013].
Dispon{\'\i}vel em:
  $<$\url{http://www.ufrgs.br/psicoeduc/wiki/index.php/P%C3%A1gina_principal}$>$.}

\bibitem{oliveira}
\abntrefinfo{Oliveira}{OLIVEIRA}{2003}
{OLIVEIRA, J.~S. de.
\emph{Considera\c{c}ões sobre a L\'{i}ngua de Sinais Brasileira e a
  apresenta\c{c}\~{a}o de conceitos geom\'{e}tricos}.
Disserta\c{c}\~ao (Gradua\c{c}\~{a}o) --- Universidade Federal Fluminense,
  2003.}

\bibitem{Almeida}
\abntrefinfo{Oliveira}{OLIVEIRA}{}
{OLIVEIRA, P.~L. de A. A matem\'{a}tica surda.
\emph{Secretaria Municipal de Educa\c{c}\~{a}o de Serop\'{e}dica}.}

\bibitem{Paul}
\abntrefinfo{Paulon, Freitas e Pinto}{PAULON; FREITAS; PINTO}{2005}
{PAULON, S.~M.; FREITAS, L.~B. de L.; PINTO, G.~S. \emph{Documento Subsidiário
  à Política de Inclusão}. MEC/SEESP: [s.n.], 2005.}

\bibitem{pei}
\abntrefinfo{Peixoto}{PEIXOTO}{2013}
{PEIXOTO, J. L.~B. Esquemas mobilizados por surdos sinalizadores no cálculo da
  multiplicação.
\emph{SBEM [online]}, n.~40, p. 21--29, 2013.}

\bibitem{crist}
\abntrefinfo{Pereira}{PEREIRA}{2014}
{PEREIRA, C.~B. \emph{Vertigem e tontura}. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em: $<$\url{http://vertigemetontura.com.br/index.htm}$>$.}

\bibitem{phs}
\abntrefinfo{Portal\ldots}{PORTAL\ldots}{2014}
{PORTAL dos bebês. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em:
  $<$\url{http://portaldosbebes.fob.usp.br/portaldosbebes/Portugues/index.php}$>$.}

\bibitem{quas}
\abntrefinfo{Quadros}{QUADROS}{2008}
{QUADROS, R.~M. de. \emph{Educação de Surdos: A Aquisição da Linguagem}.
  Porto Alegre: [s.n.], 2008.}

\bibitem{qua}
\abntrefinfo{Quadros}{QUADROS}{2006}
{QUADROS, R.~M. de. \emph{Estudos surdos I}. Rio de Janeiro: [s.n.], 2006.}

\bibitem{qep}
\abntrefinfo{Quadros e Perlin}{QUADROS; PERLIN}{2007}
{QUADROS, R.~M. de; PERLIN, G. \emph{Estudos surdos II}. Rio de Janeiro:
  [s.n.], 2007.}

\bibitem{quads}
\abntrefinfo{Quadros}{QUADROS}{2011}
{QUADROS, R.~M. de. \emph{Língua de Sinais (recursos eletrônicos):
  instrumentos de avaliação}. Porto Alegre: [s.n.], 2011.}

\bibitem{sado}
\abntrefinfo{Sadovsky}{SADOVSKY}{2007}
{SADOVSKY, P. \emph{O ensino da matem\'{a}tica hoje: Enfoques, sentidos e
  desafios}. S\~{a}o Paulo: [s.n.], 2007.}

\bibitem{Sales}
\abntrefinfo{Sales e Sales}{SALES; SALES}{2010}
{SALES, E.; SALES, A. Matem\'{a}tica visual: Um olhar etnomatem\'{a}tico sobre
  uma pr\'{a}tica docente com alunos surdos.
\emph{III Jornada Nacional de Educa\c{c}\~{a}o Matem\'{a}tica e XVI Jornada
  Regional de Educa\c{c}\~{a}o Martem\'{a}tica, Passo Fundo}, 2010.}

\bibitem{san}
\abntrefinfo{Santana}{SANTANA}{2007}
{SANTANA, A.~P. \emph{Surdez e linguagem: aspectos e implicações
  neurolinguísticas}. São Paulo: [s.n.], 2007.}

\bibitem{coelho}
\abntrefinfo{Schbert e Coelho}{SCHBERT; COELHO}{2011}
{SCHBERT, S.~E. de M.; COELHO, L. A.~B. A matem\'{a}tica e a surdes: Existem
  barreiras na aprendizagem dessa disciplina?
\emph{X Congresso Nacional de Educa\c{c}\~{a}o - EDUCERE}, 2011.}

\bibitem{sp}
\abntrefinfo{SEESP/MEC}{SEESP/MEC}{2006}
{SEESP/MEC. \emph{Saberes e práticas da inclusão: Desenvolvendo competências
  para o atemdimento às necessidades educacionais especiais de alunos surdos}.
  Brasília: [s.n.], 2006.}

\bibitem{ei}
\abntrefinfo{SEESP/MEC}{SEESP/MEC}{2004}
{SEESP/MEC. \emph{Educação inclusiva: A Escola}. Brasília: [s.n.], 2004.}

\bibitem{silva}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, V.~A. da. \emph{Por que e para que aprender Matem\'{a}tica?: A
  rela\c{c}\~{a}o com a matem\'{a}tica dos alunos de s\'{e}ries iniciais}.
  S\~{a}o Paulo: [s.n.], 2009.}

\bibitem{soares}
\abntrefinfo{Soares}{SOARES}{2005}
{SOARES, M. A.~L. \emph{A educação do surdo no Brasil}. São Paulo: [s.n.],
  2005.}

\bibitem{sou}
\abntrefinfo{Sousa e Silveira}{SOUSA; SILVEIRA}{fevereiro - 2011}
{SOUSA, S.~F. de; SILVEIRA, H.~E. da. Terminologias químicas em libras: A
  utilização de sinais na aprendizagem de alunos surdos.
\emph{Química nova na escola}, v.~33, n.~1, fevereiro -- 2011.}

\bibitem{stro}
\abntrefinfo{Strobel}{STROBEL}{2008}
{STROBEL, K.~L.
\emph{Surdos: Vest\'{i}gios Culturais n\~{a}o Registrados na Hist\'{o}ria}.
Disserta\c{c}\~ao (Doutorado) --- Universidade Federal de Santa Catarina,
  2008.}

\bibitem{qes}
\abntrefinfo{Stumpf}{STUMPF}{2009}
{STUMPF, R.~M. de~Quadros~e M.~R. \emph{Estudos surdos IV}. Rio de Janeiro:
  [s.n.], 2009.}

\bibitem{vs}
\abntrefinfo{Vetor\ldots}{VETOR\ldots}{2014}
{VETOR Serra. 2014.
[Online; acessado em 9-janeiro-2014].
Dispon{\'\i}vel em: $<$\url{http://www.vetorserra.com.br/}$>$.}

\bibitem{vieira}
\abntrefinfo{Vieira}{VIEIRA}{2007}
{VIEIRA, M. E.~M.
\emph{A auto-representa\c{c}\~{a}o e atua\c{c}\~{a}o dos
  "professores-interpretes" de L\'{i}ngua de sinais: Afinal... Professor ou
  Interprete?}
Disserta\c{c}\~ao (Mestrado) --- Universidade Federal de Santa Catarina, 2007.}

\end{thebibliography}
