\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {1}Pol\IeC {\'\i }tica Nacional de Inclus\IeC {\~a}o}{9}
\contentsline {chapter}{\numberline {2}O Educando Surdo}{13}
\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria da educa\IeC {\c c}\IeC {\~a}o de surdos}{16}
\contentsline {section}{\numberline {3.1}Filosofias educacionais}{18}
\contentsline {subsection}{\numberline {3.1.1}Oralismo}{18}
\contentsline {subsection}{\numberline {3.1.2}Comunica\IeC {\c c}\IeC {\~a}o total}{19}
\contentsline {subsection}{\numberline {3.1.3}Bilinguismo}{20}
\contentsline {chapter}{\numberline {4}Educa\IeC {\c c}\IeC {\~a}o Bil\IeC {\'\i }ngue}{23}
\contentsline {chapter}{\numberline {5}O ensino e a aprendizagem de Matem\IeC {\'a}tica}{24}
\contentsline {chapter}{\numberline {6}O ensino e a aprendizagem de Matem\IeC {\'a}tica na educa\IeC {\c c}\IeC {\~a}o de alunos surdos}{29}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}
\contentsline {chapter}{Anexos}{34}
\contentsline {chapter}{A1 - A surdez}{35}
\contentsline {section}{\numberline {6.1}Aspectos da surdez}{35}
\contentsline {subsection}{\numberline {6.1.1}Quando ocorreu}{35}
\contentsline {subsection}{\numberline {6.1.2}Causas}{35}
\contentsline {subsection}{\numberline {6.1.3}Tipos}{36}
\contentsline {subsection}{\numberline {6.1.4}Grau}{39}
\contentsline {chapter}{A2 - O som e a estrutura do ouvido humano}{41}
\contentsline {chapter}{A3 - Audiometria}{43}
