\relax 
\citation{abnt-nbr10520=2002}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{5}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pol\IeC {\'\i }tica Nacional de Inclus\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Educando Surdo}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria da educa\IeC {\c c}\IeC {\~a}o de surdos}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filosofias educacionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Oralismo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comunica\IeC {\c c}\IeC {\~a}o total}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Bilinguismo}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Educa\IeC {\c c}\IeC {\~a}o Bil\IeC {\'\i }ngue}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O ensino e a aprendizagem de Matem\IeC {\'a}tica}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}O ensino e a aprendizagem de Matem\IeC {\'a}tica na educa\IeC {\c c}\IeC {\~a}o de alunos surdos}{31}}
\bibdata{abnt-options,tcc}
\bibcite{audi}{1}
\bibcite{audi++EXPL}{Audicao\ldots  }
\bibcite{audi++IMPL}{AUDICAO\ldots  }
\bibcite{audi++YEAR}{2014}
\bibcite{aud}{2}
\bibcite{aud++EXPL}{Audiologica}
\bibcite{aud++IMPL}{AUDIOLOGICA}
\bibcite{aud++YEAR}{2014}
\bibcite{bev}{3}
\bibcite{bev++EXPL}{Bisol e Valentini}
\bibcite{bev++IMPL}{BISOL; VALENTINI}
\bibcite{bev++YEAR}{2011}
\bibcite{bot}{4}
\bibcite{bot++EXPL}{Botelho}
\bibcite{bot++IMPL}{BOTELHO}
\bibcite{bot++YEAR}{2005}
\bibcite{capo}{5}
\bibcite{capo++EXPL}{Capovilla}
\bibcite{capo++IMPL}{CAPOVILLA}
\bibcite{capo++YEAR}{2000}
\bibcite{car}{6}
\bibcite{car++EXPL}{Carraher, Carraher e Schliemann}
\bibcite{car++IMPL}{CARRAHER; CARRAHER; SCHLIEMANN}
\bibcite{car++YEAR}{1988}
\bibcite{coch}{7}
\bibcite{coch++EXPL}{Cochlear}
\bibcite{coch++IMPL}{COCHLEAR}
\bibcite{coch++YEAR}{2014}
\bibcite{cou}{8}
\bibcite{cou++EXPL}{Coutinho}
\bibcite{cou++IMPL}{COUTINHO}
\bibcite{cou++YEAR}{2011}
\bibcite{dada}{9}
\bibcite{dada++EXPL}{Dada}
\bibcite{dada++IMPL}{DADA}
\bibcite{dada++YEAR}{2013}
\bibcite{Ubi}{10}
\bibcite{Ubi++EXPL}{D'Ambrosio}
\bibcite{Ubi++IMPL}{D'AMBROSIO}
\bibcite{Ubi++YEAR}{1996}
\bibcite{amore}{11}
\bibcite{amore++EXPL}{D'Amore}
\bibcite{amore++IMPL}{D'AMORE}
\bibcite{amore++YEAR}{2007}
\bibcite{dec}{12}
\bibcite{dec++EXPL}{Dizeu e Caporali}
\bibcite{dec++IMPL}{DIZEU; CAPORALI}
\bibcite{dec++YEAR}{maio/agosto - 2005}
\bibcite{fil}{13}
\bibcite{fil++EXPL}{Filho}
\bibcite{fil++IMPL}{FILHO}
\bibcite{fil++YEAR}{1997}
\bibcite{gold}{14}
\bibcite{gold++EXPL}{Goldfeld}
\bibcite{gold++IMPL}{GOLDFELD}
\bibcite{gold++YEAR}{2002}
\bibcite{kub}{15}
\bibcite{kub++EXPL}{Kubaski e Moraes}
\bibcite{kub++IMPL}{KUBASKI; MORAES}
\bibcite{kub++YEAR}{2009}
\bibcite{lacerd}{16}
\bibcite{lacerd++EXPL}{Lacerda}
\bibcite{lacerd++IMPL}{LACERDA}
\bibcite{lacerd++YEAR}{maio/agosto - 2006}
\bibcite{lip}{17}
\bibcite{lip++EXPL}{Lippmann}
\bibcite{lip++IMPL}{LIPPMANN}
\bibcite{lip++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}}
\bibcite{machado}{18}
\bibcite{machado++EXPL}{Machado}
\bibcite{machado++IMPL}{MACHADO}
\bibcite{machado++YEAR}{1990}
\bibcite{PC}{19}
\bibcite{PC++EXPL}{Machado}
\bibcite{PC++IMPL}{MACHADO}
\bibcite{PC++YEAR}{2009}
\bibcite{macha}{20}
\bibcite{macha++EXPL}{Machado}
\bibcite{macha++IMPL}{MACHADO}
\bibcite{macha++YEAR}{2008}
\bibcite{martins}{21}
\bibcite{martins++EXPL}{Martins}
\bibcite{martins++IMPL}{MARTINS}
\bibcite{martins++YEAR}{2008}
\bibcite{mm}{22}
\bibcite{mm++EXPL}{Miranda e Miranda}
\bibcite{mm++IMPL}{MIRANDA; MIRANDA}
\bibcite{mm++YEAR}{2011}
\bibcite{moraes}{23}
\bibcite{moraes++EXPL}{Moraes e Cristianini}
\bibcite{moraes++IMPL}{MORAES; CRISTIANINI}
\bibcite{moraes++YEAR}{2008}
\bibcite{mon}{24}
\bibcite{mon++EXPL}{Monteiro}
\bibcite{mon++IMPL}{MONTEIRO}
\bibcite{mon++YEAR}{junh - 2006}
\bibcite{nogu}{25}
\bibcite{nogu++EXPL}{Nogueira, Andrade e Zanqueta}
\bibcite{nogu++IMPL}{NOGUEIRA; ANDRADE; ZANQUETA}
\bibcite{nogu++YEAR}{2011}
\bibcite{nunes}{26}
\bibcite{nunes++EXPL}{Nunes e Bryant}
\bibcite{nunes++IMPL}{NUNES; BRYANT}
\bibcite{nunes++YEAR}{1997}
\bibcite{Wiki}{27}
\bibcite{Wiki++EXPL}{O\ldots  }
\bibcite{Wiki++IMPL}{O\ldots  }
\bibcite{Wiki++YEAR}{2013}
\bibcite{oliveira}{28}
\bibcite{oliveira++EXPL}{Oliveira}
\bibcite{oliveira++IMPL}{OLIVEIRA}
\bibcite{oliveira++YEAR}{2003}
\bibcite{Almeida}{29}
\bibcite{Almeida++EXPL}{Oliveira}
\bibcite{Almeida++IMPL}{OLIVEIRA}
\bibcite{Almeida++YEAR}{}
\bibcite{Paul}{30}
\bibcite{Paul++EXPL}{Paulon, Freitas e Pinto}
\bibcite{Paul++IMPL}{PAULON; FREITAS; PINTO}
\bibcite{Paul++YEAR}{2005}
\bibcite{pei}{31}
\bibcite{pei++EXPL}{Peixoto}
\bibcite{pei++IMPL}{PEIXOTO}
\bibcite{pei++YEAR}{2013}
\bibcite{crist}{32}
\bibcite{crist++EXPL}{Pereira}
\bibcite{crist++IMPL}{PEREIRA}
\bibcite{crist++YEAR}{2014}
\bibcite{phs}{33}
\bibcite{phs++EXPL}{Portal\ldots  }
\bibcite{phs++IMPL}{PORTAL\ldots  }
\bibcite{phs++YEAR}{2014}
\bibcite{quas}{34}
\bibcite{quas++EXPL}{Quadros}
\bibcite{quas++IMPL}{QUADROS}
\bibcite{quas++YEAR}{2008}
\bibcite{qua}{35}
\bibcite{qua++EXPL}{Quadros}
\bibcite{qua++IMPL}{QUADROS}
\bibcite{qua++YEAR}{2006}
\bibcite{qep}{36}
\bibcite{qep++EXPL}{Quadros e Perlin}
\bibcite{qep++IMPL}{QUADROS; PERLIN}
\bibcite{qep++YEAR}{2007}
\bibcite{quads}{37}
\bibcite{quads++EXPL}{Quadros}
\bibcite{quads++IMPL}{QUADROS}
\bibcite{quads++YEAR}{2011}
\bibcite{rodr}{38}
\bibcite{rodr++EXPL}{Rodrigues}
\bibcite{rodr++IMPL}{RODRIGUES}
\bibcite{rodr++YEAR}{2013}
\bibcite{sado}{39}
\bibcite{sado++EXPL}{Sadovsky}
\bibcite{sado++IMPL}{SADOVSKY}
\bibcite{sado++YEAR}{2007}
\bibcite{Sales}{40}
\bibcite{Sales++EXPL}{Sales e Sales}
\bibcite{Sales++IMPL}{SALES; SALES}
\bibcite{Sales++YEAR}{2010}
\bibcite{san}{41}
\bibcite{san++EXPL}{Santana}
\bibcite{san++IMPL}{SANTANA}
\bibcite{san++YEAR}{2007}
\bibcite{coelho}{42}
\bibcite{coelho++EXPL}{Schbert e Coelho}
\bibcite{coelho++IMPL}{SCHBERT; COELHO}
\bibcite{coelho++YEAR}{2011}
\bibcite{sp}{43}
\bibcite{sp++EXPL}{SEESP/MEC}
\bibcite{sp++IMPL}{SEESP/MEC}
\bibcite{sp++YEAR}{2006}
\bibcite{ei}{44}
\bibcite{ei++EXPL}{SEESP/MEC}
\bibcite{ei++IMPL}{SEESP/MEC}
\bibcite{ei++YEAR}{2004}
\bibcite{silva}{45}
\bibcite{silva++EXPL}{Silva}
\bibcite{silva++IMPL}{SILVA}
\bibcite{silva++YEAR}{2009}
\bibcite{soares}{46}
\bibcite{soares++EXPL}{Soares}
\bibcite{soares++IMPL}{SOARES}
\bibcite{soares++YEAR}{2005}
\bibcite{sou}{47}
\bibcite{sou++EXPL}{Sousa e Silveira}
\bibcite{sou++IMPL}{SOUSA; SILVEIRA}
\bibcite{sou++YEAR}{fevereiro - 2011}
\bibcite{stro}{48}
\bibcite{stro++EXPL}{Strobel}
\bibcite{stro++IMPL}{STROBEL}
\bibcite{stro++YEAR}{2008}
\bibcite{qes}{49}
\bibcite{qes++EXPL}{Stumpf}
\bibcite{qes++IMPL}{STUMPF}
\bibcite{qes++YEAR}{2009}
\bibcite{vs}{50}
\bibcite{vs++EXPL}{Vetor\ldots  }
\bibcite{vs++IMPL}{VETOR\ldots  }
\bibcite{vs++YEAR}{2014}
\bibcite{vieira}{51}
\bibcite{vieira++EXPL}{Vieira}
\bibcite{vieira++IMPL}{VIEIRA}
\bibcite{vieira++YEAR}{2007}
\citation{audi}
\citation{aud}
\citation{bev}
\citation{bot}
\citation{capo}
\citation{car}
\citation{coch}
\citation{cou}
\citation{dada}
\citation{Ubi}
\citation{amore}
\citation{dec}
\citation{fil}
\citation{gold}
\citation{kub}
\citation{lacerd}
\citation{lip}
\citation{machado}
\citation{PC}
\citation{macha}
\citation{martins}
\citation{mm}
\citation{moraes}
\citation{mon}
\citation{nogu}
\citation{nunes}
\citation{Wiki}
\citation{oliveira}
\citation{Almeida}
\citation{Paul}
\citation{pei}
\citation{crist}
\citation{phs}
\citation{quas}
\citation{qua}
\citation{qep}
\citation{quads}
\citation{rodr}
\citation{sado}
\citation{Sales}
\citation{san}
\citation{coelho}
\citation{sp}
\citation{ei}
\citation{silva}
\citation{soares}
\citation{sou}
\citation{stro}
\citation{qes}
\citation{vs}
\citation{vieira}
\@writefile{toc}{\contentsline {chapter}{Anexos}{37}}
\@writefile{toc}{\contentsline {chapter}{A1 - A surdez}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aspectos da surdez}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quando ocorreu}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Causas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tipos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Perda auditiva condutiva. Fonte: Cochlear, 2012}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Perda auditiva neurossensorial. Fonte: Cochlear, 2012}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perda auditiva mista. Fonte: Cochlear, 2012}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perda auditiva neurossensorial profunda unilateral. Fonte: Cochlear, 2012}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vertigem e tontura. Fonte: Pereira, 2012}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Grau}{42}}
\@writefile{toc}{\contentsline {chapter}{A2 - O som e a estrutura do ouvido humano}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anatomia da orelha humana. Fonte: Audiol\IeC {\'o}gica, 2011}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anatomia da orelha humana. Fonte: Audi\IeC {\c c}\IeC {\~a}o em mam\IeC {\'\i }feros, 2011}}{45}}
\@writefile{toc}{\contentsline {chapter}{A3 - Audiometria}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Audiometria. Fonte: Vetro Serra}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Condu\IeC {\c c}\IeC {\~a}o \IeC {\'o}ssea. Fonte: Portal dos beb\IeC {\^e}s}}{46}}
\bibstyle{abnt-num}
