This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: tcc.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 46 entries,
            6522 wiz_defined-function locations,
            1375 strings with 15959 characters,
and the built_in function-call counts, 33399 in all, are:
= -- 2630
> -- 970
< -- 29
+ -- 392
- -- 307
* -- 2248
:= -- 4591
add.period$ -- 148
call.type$ -- 47
change.case$ -- 360
chr.to.int$ -- 63
cite$ -- 44
duplicate$ -- 1715
empty$ -- 2853
format.name$ -- 1431
if$ -- 7953
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 839
newline$ -- 223
num.names$ -- 220
pop$ -- 1081
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1836
stack$ -- 1
substring$ -- 1557
swap$ -- 711
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 667
