\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {1}Pol\IeC {\'\i }tica Nacional de Inclus\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {2}O Educando Surdo}{14}
\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria da educa\IeC {\c c}\IeC {\~a}o de surdos}{17}
\contentsline {chapter}{\numberline {4}Filosofias educacionais}{20}
\contentsline {subsection}{\numberline {4.0.1}Oralismo}{20}
\contentsline {subsection}{\numberline {4.0.2}Comunica\IeC {\c c}\IeC {\~a}o total}{21}
\contentsline {subsection}{\numberline {4.0.3}Bilinguismo}{23}
\contentsline {chapter}{\numberline {5}Educa\IeC {\c c}\IeC {\~a}o Bil\IeC {\'\i }ngue}{25}
\contentsline {chapter}{\numberline {6}O ensino e a aprendizagem de Matem\IeC {\'a}tica}{27}
\contentsline {subsection}{\numberline {6.0.4}O ensino e a aprendizagem de Matem\IeC {\'a}tica na educa\IeC {\c c}\IeC {\~a}o de alunos surdos}{32}
\contentsline {chapter}{Conclus\IeC {\~a}o}{35}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}
\contentsline {chapter}{Anexos}{41}
\contentsline {chapter}{A1 - A surdez}{42}
\contentsline {section}{\numberline {6.1}Aspectos da surdez}{42}
\contentsline {subsection}{\numberline {6.1.1}Quando ocorreu}{42}
\contentsline {subsection}{\numberline {6.1.2}Causas}{42}
\contentsline {subsection}{\numberline {6.1.3}Tipos}{43}
\contentsline {subsection}{\numberline {6.1.4}Grau}{46}
\contentsline {chapter}{A2 - O som e a estrutura do ouvido humano}{48}
\contentsline {chapter}{A3 - Audiometria}{50}
