\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {1}Pol\IeC {\'\i }tica Nacional de Inclus\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {2}O Educando Surdo}{14}
\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria da educa\IeC {\c c}\IeC {\~a}o de surdos}{17}
\contentsline {chapter}{\numberline {4}Filosofias educacionais}{20}
\contentsline {section}{\numberline {4.1}Oralismo}{20}
\contentsline {section}{\numberline {4.2}Comunica\IeC {\c c}\IeC {\~a}o total}{21}
\contentsline {section}{\numberline {4.3}Bilinguismo}{23}
\contentsline {chapter}{\numberline {5}Educa\IeC {\c c}\IeC {\~a}o Bil\IeC {\'\i }ngue}{25}
\contentsline {chapter}{\numberline {6}O ensino e a aprendizagem de Matem\IeC {\'a}tica}{27}
\contentsline {section}{\numberline {6.1}O ensino e a aprendizagem de Matem\IeC {\'a}tica na educa\IeC {\c c}\IeC {\~a}o de alunos surdos}{32}
\contentsline {chapter}{Conclus\IeC {\~a}o}{35}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} A surdez}{41}
\contentsline {section}{\numberline {A.1}Aspectos da surdez}{41}
\contentsline {subsection}{\numberline {A.1.1}Quando ocorreu}{41}
\contentsline {subsection}{\numberline {A.1.2}Causas}{42}
\contentsline {subsection}{\numberline {A.1.3}Tipos}{42}
\contentsline {subsection}{\numberline {A.1.4}Grau}{45}
\contentsline {chapter}{Anexo{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} O som e a estrutura do ouvido humano}{47}
\contentsline {chapter}{Anexo{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} Audiometria}{50}
